[gd_scene load_steps=20 format=3 uid="uid://ctmlk65sbty8c"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_khe1j"]
[ext_resource type="Texture2D" uid="uid://davoufqhyj0m8" path="res://Assets/Characters/Goblin/Run.png" id="2_xnrne"]
[ext_resource type="Texture2D" uid="uid://bsy5l2kiw3etf" path="res://Assets/Characters/Goblin/Idle.png" id="3_obfn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7g0ok"]
atlas = ExtResource("2_xnrne")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_owadm"]
atlas = ExtResource("2_xnrne")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_km0vb"]
atlas = ExtResource("2_xnrne")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysk32"]
atlas = ExtResource("2_xnrne")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj38t"]
atlas = ExtResource("2_xnrne")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnwkw"]
atlas = ExtResource("2_xnrne")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwsj"]
atlas = ExtResource("2_xnrne")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tt0k"]
atlas = ExtResource("2_xnrne")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7j0r"]
atlas = ExtResource("3_obfn0")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lvx"]
atlas = ExtResource("3_obfn0")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xfr"]
atlas = ExtResource("3_obfn0")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_soogc"]
atlas = ExtResource("3_obfn0")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_2c66a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owadm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tt0k")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7j0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soogc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1duyd"]
size = Vector2(25, 57)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ua1nv"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xc2lo"]
bg_color = Color(0.564706, 0.0941176, 0.12549, 1)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_khe1j")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2c66a")
animation = &"idle"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_1duyd")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -19.0
offset_right = 108.0
offset_bottom = 8.0
scale = Vector2(0.24453, 0.244805)
theme_override_styles/background = SubResource("StyleBoxFlat_ua1nv")
theme_override_styles/fill = SubResource("StyleBoxFlat_xc2lo")
step = 1.0
value = 50.0
show_percentage = false
