[gd_scene load_steps=4 format=3 uid="uid://dy86xl8l5pa48"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2fobm"]
[ext_resource type="SpriteFrames" uid="uid://clsjdx7wxt1r0" path="res://Assets/SpriteFrames/01_character_sprite_frames.tres" id="1_garf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvta"]
size = Vector2(23, 47)

[node name="player" type="Node2D"]
script = ExtResource("1_2fobm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_garf7")
animation = &"attack_01"
autoplay = "idle"
frame_progress = 0.6885

[node name="enemydetector_area" type="Area2D" parent="."]
position = Vector2(13, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemydetector_area"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_hpvta")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="enemydetector_area"]
position = Vector2(-29, 0)
shape = SubResource("RectangleShape2D_hpvta")

[node name="ColorRect" type="ColorRect" parent="enemydetector_area"]
visible = false
offset_left = -40.0
offset_top = -23.0
offset_right = -18.0
offset_bottom = 24.0
color = Color(0.254902, 1, 1, 0.376471)

[node name="ColorRect2" type="ColorRect" parent="enemydetector_area"]
visible = false
offset_left = -10.0
offset_top = -23.0
offset_right = 13.0
offset_bottom = 24.0
color = Color(0.254902, 1, 1, 0.376471)

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="body_entered" from="enemydetector_area" to="." method="_on_enemydetector_area_body_entered"]
[connection signal="body_exited" from="enemydetector_area" to="." method="_on_enemydetector_area_body_exited"]
